[module/i3]
type = internal/i3
enable-click = true
enable-scroll = false
strip-wsnumbers = true
format =  
pin-workspaces = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;♪
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-9 = 10;

label-focused = %name%
label-focused-padding = 2
label-focused-margin = 0.5
label-focused-foreground = ${colors.white}
label-focused-underline = ${colors.white}

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-margin = 0.5
label-unfocused-underline = ${colors.l_gray}
label-visible-padding = 2
label-visible-margin = 0.5

label-urgent = %name%
label-urgent-padding = 2
label-urgent-margin = 0.5
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.red}

;[module/xworkspaces]
;type = internal/xworkspaces

;label-active = %name%
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
;label-active-padding = 1

;label-occupied = %name%
;label-occupied-padding = 1

;label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1
;
;label-empty = %name%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1


